{
  "name": "MultiDeck",
  "title": "Display + VPN + Music",
  "description": "Steam Deck plugin for Display Off with fade, VPN management, and MPRIS/Playerctl music controls.",
  "version": "1.0.0",
  "author": "prettyschoen",
  "license": "MIT",
  "api_version": 1,
  "frontend": {
    "entry": "frontend/dist/index.js"
  },
  "backend": {
    "entry": "backend/run.sh"
  },
  "tags": [
    "display",
    "vpn",
    "music",
    "steamos"
  ]
}
